# androidthings-MAX72XX-driver

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/androidthings/demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/androidthings/demo_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/rocks/androidthings/demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
max72xx-driver/: build.gradle
max72xx-driver/src/androidTest/java/rocks/androidthings/driver/max72xx/: ExampleInstrumentedTest.java
max72xx-driver/src/main/: AndroidManifest.xml
max72xx-driver/src/main/java/rocks/androidthings/driver/max72xx/: LedControl.kt  MAX72XX.kt
max72xx-driver/src/main/res/values/: strings.xml
max72xx-driver/src/test/java/rocks/androidthings/driver/max72xx/: ExampleUnitTest.java  Max72XXTest.kt
